/**index.wxss**/
image{
  width: 750rpx;
  height: 320rpx;
  
}
.title{
  font-size: 28rpx;
  color: #3c3c3c;
  font-weight: bold;
  padding: 20rpx 30rpx
}
.item{
  height: 500rpx;

  /* display: flex */
  position: relative
}
.item .info {
width: 590rpx;
  margin: 8rpx 65rpx 5rpx 15rpx;
  font-size: 30rpx;
  color: #3c3c3c
}
.item .free{
  position: absolute;
  top:339rpx;
  right: 30px;
  color: #FE6249;
  font-size: 30rpx;
}
.item .total {
  /* height: 30rpx */
 

}
.item .read {
  margin: 0 40rpx 0 30rpx;
  font-size: 22rpx;
  color: #3c3c3c
}
.item .time {
  font-size: 22rpx;
  color: #3c3c3c
}